In [1]:
import numpy as np
import pandas as pd

#### concat 함수 사용하여 dataframe 병합하기
- pandas.concat함수 
- 축을 따라 dataframe을 병합 가능
    - 기본 axis=0 -> 행단위 병합

- column명이 같은 경우

In [2]:
df1=pd.DataFrame({'key1':np.arange(10),'value1':np.random.randn(10)})
df2=pd.DataFrame({'key1':np.arange(10),'value1':np.random.randn(10)})

In [5]:
pd.concat([df1,df2],ignore_index=True)

    key1    value1
0      0  0.651800
1      1 -1.265492
2      2  1.670734
3      3 -0.753360
4      4 -0.726136
5      5 -1.028183
6      6  0.494259
7      7 -0.360758
8      8  0.925054
9      9  0.195852
10     0  1.485535
11     1 -0.106354
12     2  1.374104
13     3  0.672334
14     4 -1.207736
15     5  0.742960
16     6  0.922259
17     7  1.002820
18     8  2.254063
19     9 -0.640571

In [6]:
pd.concat([df1,df2],axis=1)

   key1    value1  key1    value1
0     0  0.651800     0  1.485535
1     1 -1.265492     1 -0.106354
2     2  1.670734     2  1.374104
3     3 -0.753360     3  0.672334
4     4 -0.726136     4 -1.207736
5     5 -1.028183     5  0.742960
6     6  0.494259     6  0.922259
7     7 -0.360758     7  1.002820
8     8  0.925054     8  2.254063
9     9  0.195852     9 -0.640571

- column 명이 다른 경우

In [7]:
df3=pd.DataFrame({'key2':np.arange(10),'value2':np.random.randn(10)})

In [8]:
pd.concat([df1,df3])

   key1    value1  key2    value2
0   0.0  0.651800   NaN       NaN
1   1.0 -1.265492   NaN       NaN
2   2.0  1.670734   NaN       NaN
3   3.0 -0.753360   NaN       NaN
4   4.0 -0.726136   NaN       NaN
5   5.0 -1.028183   NaN       NaN
6   6.0  0.494259   NaN       NaN
7   7.0 -0.360758   NaN       NaN
8   8.0  0.925054   NaN       NaN
9   9.0  0.195852   NaN       NaN
0   NaN       NaN   0.0 -0.500575
1   NaN       NaN   1.0 -0.554385
2   NaN       NaN   2.0  0.746004
3   NaN       NaN   3.0 -0.980011
4   NaN       NaN   4.0 -0.424414
5   NaN       NaN   5.0  0.340654
6   NaN       NaN   6.0  1.471402
7   NaN       NaN   7.0 -0.482666
8   NaN       NaN   8.0 -0.133071
9   NaN       NaN   9.0  1.478796

In [9]:
pd.concat([df1,df2],axis=1)

   key1    value1  key1    value1
0     0  0.651800     0  1.485535
1     1 -1.265492     1 -0.106354
2     2  1.670734     2  1.374104
3     3 -0.753360     3  0.672334
4     4 -0.726136     4 -1.207736
5     5 -1.028183     5  0.742960
6     6  0.494259     6  0.922259
7     7 -0.360758     7  1.002820
8     8  0.925054     8  2.254063
9     9  0.195852     9 -0.640571